[whatsapp]
; Configuration for WhatsApp API link generator

; Country code to be applied if the phone number length is smaller or equal to PHONE_NUMBER_LEN
COUNTRY_CODE = 91

; Length of phone number
PHONE_NUMBER_LEN = 10

; Text for the anchor
ANCHOR_TEXT = Click Here
