[whatsapp]
; Configuration for WhatsApp api link generator
COUNTRY_CODE = 1  ; Country code to be applied if the phone number length is smaller or equal to PHONE_NUMBER_LEN
PHONE_NUMBER_LEN = 10  ; Length of phone number
ANCHOR_TEXT = Click Here  ; Text for the anchor
